<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Introduction to Databases</title>
<style type="text/css">
<!--
p{
	line-height:29px;
	
}
ul{
	line-height:30px;;
}
ol{
	line-height:30px;
}
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #EDEDEB;
	margin: 0;
	padding: 0;
	color: #000;
}
h2 {
	color:#747474;
}
/* ~~ 元素/标签选择器 ~~ */

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color:#4169E1;
	text-decoration:none; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #4169E1;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration:underline;
	color:#4169E1;
}

/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
.container {
	width: 95%;
	max-width: 1260px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
	min-width: 780px;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
	background: #FEFFFB;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	padding: 10px 0;
	background: #FAAC58;
	color:#FFFFFF;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/
.content {
	padding: 10px 0;
	color: #5D5E5D;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background: #FFF8DC;
	color:#B6B6B6;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.ii{
	padding: 0 0 0 40px;
}
.textp{
	text-indent:32px;
}

-->
</style>
</head>

<body>

<div class="container">
  <div class="header"> 
    <p><font size="6" ><strong>数据库概论课程主页</strong></font></p>
    <hr style="width: 90%;border:1px dotted; color:#FFFBF0" align="left" />
    <p><a href="http://ws.nju.edu.cn" target="_blank"><font color="#0A69C9" style="letter-spacing:3px">万维网软件研究组</font></a><br/>南京大学计算机科学与技术系</a></p>
  </div>
    
  <div class="content">
    <h2 style="margin-bottom:-2px; margin-top:20px">课程介绍</h2>
    <hr width="98%" />
    <p class="textp">数据库（<a href="http://en.wikipedia.org/wiki/Database" target="_blank">Database</a>）是为南京大学计算机科学与技术系本科生开设的学术核心课程，主要介绍数据库的基本概念与关系数据库系统的基本理论。
	  通过对相关概念和理论的学习，可以让学生掌握如何去设计、建立、操作和管理一个具体的数据库系统，从而为以后的数据库理论研究、课程实践以及信息系统开发工作建立一个良好的基础。</p>
    
	<h2 style="margin-bottom:-2px; margin-top:20px">课程信息</h2>
    <hr width="98%" />
    <div class="ii">
      <table width="90%">
        <tr>
          <td width="120px" height="30px">教师：</td>
		  <td width="82%"><a href="http://cs.nju.edu.cn/teacher/show.aspx?id=35" target="_blank">柏文阳</a>、<a href="http://cs.nju.edu.cn/teacher/show.aspx?id=88" target="_blank">张剡</a>、<a href="http://ws.nju.edu.cn/~whu" target="_blank">胡伟</a></td>
        </tr>
        <tr>
          <td width="120px" height="30px">授课对象：</td><td>南京大学本科三年级学生</td>
        </tr>
		<tr>
          <td width="120px" height="30px">授课地点：</td><td>仙逸B-104、B-101（普通班1班、2班），仙逸C-114（基础班）</td>
        </tr>
        <tr>
          <td width="120px" height="30px" valign="top">参考教材：</td>
		  <td width="82%">[1] 徐洁磐, 柏文阳, 刘奇志. 数据库系统实用教程. 高等教育出版社, 2006</td>
        </tr>	
      </table>
    </div>
    
	<h2 style="margin-bottom:-2px; margin-top:20px">教学内容</h2>
    <hr width="98%" />
    <div class="ii">
	  <table width="90%">
        <tr>
          <td width="50%" height="30px">普通班：</td>
		  <td width="50%">基础班：</td>
        </tr>
        <tr>
          <td width="50%" height="30px" valign="top">
		  <ol>
		    <li><a href="./slides/database_00.ppt" target="_blank">导言</a></li>
            <li><a href="./slides/database_01.ppt" target="_blank">数据库系统概述</a>、<a href="./slides/ch01.zip" target="_blank">小节</a></li>
            <li><a href="./slides/database_02.ppt" target="_blank">数据模型</a>（<a href="./slides/exp_of_ER_1.ppt" target="_blank">例1</a>、<a href="./slides/exp_of_ER_2.ppt" target="_blank">例2</a>）、<a href="./slides/ch02.zip" target="_blank">小节</a></li>
            <li><a href="./slides/database_03_1.ppt" target="_blank">关系数据库系统（I）</a>、<a href="./slides/database_03_2.ppt" target="_blank">关系数据库系统（II）</a>、<a href="./slides/ch03.zip" target="_blank">小节</a></li>
			<li><a href="./slides/database_04.ppt" target="_blank">数据库的安全性与完整性保护</a></li>
            <li><a href="./slides/database_05.ppt" target="_blank">事务处理、并发控制与故障恢复技术</a>、<a href="./slides/ch05.zip" target="_blank">小节</a></li>
			<li><a href="./slides/database_06.ppt" target="_blank">数据库中的数据交换</a></li>
			<li><a href="./slides/database_07.ppt" target="_blank">数据库的物理组织</a></li>
			<li><a href="./slides/database_08.zip" target="_blank">关系数据库的规范化理论</a>、<a href="./slides/ch08.zip" target="_blank">小节</a></li>
            <li><a href="./slides/database_09.zip" target="_blank">数据库设计</a>、<a href="./slides/ch09.zip" target="_blank">小节</a></li>
			<li><a href="./slides/database_10.ppt" target="_blank">数据库管理</a></li>
			<li><a href="./slides/database_adv.zip" target="_blank">数据库技术新进展（微软报告）</a></li>
			<li><a href="./slides/database_review.doc" target="_blank">复习</a></li>
                        <li><a href="./slides/errata.doc" target="_blank">数据库教材勘误表</a></li>
		  </ol>
		  </td>
		  <td width="50%" valign="top">
		  <ol>
		    <li><a href="./slides/cs_advanced/db_chapter_01.rar" target="_blank">数据库系统概述</a></li>
                    <li><a href="./slides/cs_advanced/db_chapter_02.rar" target="_blank">数据模型</a></li>
                    <li><a href="./slides/cs_advanced/db_chapter_03_algebra.rar" target="_blank">关系代数</a></li>
                    <li><a href="./slides/cs_advanced/db_chapter_03_SQL.rar" target="_blank">SQL'92</a></li>
                    <li>...</li>
          </ol>
		  </td>
        </tr> 		
      </table>
    </div>
    
	<h2 style="margin-bottom:-2px; margin-top:20px">课后作业与上机实验</h2>
    <hr width="98%" />
	<p class="textp">* 数据库课后作业与上机实验提交网址：<a href="http://ws.nju.edu.cn/db_assignment/" target="_blank">http://ws.nju.edu.cn/db_assignment/</a>。</p>
    <div class="ii">
	  <table width="90%">
        <tr>
          <td width="50%" height="30px">普通班：</td>
		  <td width="50%">基础班：</td>
        </tr>
        <tr>
          <td width="50%" height="30px" valign="top">
		  <ul>
		    <li><a href="./experiments/assign1.doc" target="_blank">第1次课后作业</a>（截止日期2012年10月8日），<a href="./experiments/assign1_ans.ppt" target="_blank">答案</a></li>
                    <li><a href="./experiments/assign2.ppt" target="_blank">第2次课后作业</a>（截止日期2012年12月15日），<a href="./experiments/assign2_ans.ppt" target="_blank">答案</a></li>
                    <li><a href="./experiments/assign3.doc" target="_blank">第3次课后作业</a>（截止日期2013年1月4日），<a href="./experiments/assign3_ans.ppt" target="_blank">答案</a></li>
                  </ul>
		  <ul>
		    <li><a href="./experiments/exp1.docx" target="_blank">第1次上机实验</a>（截止日期2012年10月30日）</li>
                    <li><a href="./experiments/exp2.docx" target="_blank">第2次上机实验</a>（截止日期2012年11月15日）</li>
                  </ul>
		  </td>
		  <td width="50%" valign="top">
		  <ul>
		    <li>...</li>
                  </ul>
          </td>
        </tr> 		
      </table>
	  <p>
	    本课程用到的实验环境如下：
        <ul>
          <li>Microsoft SQL Server 2008 R2 Express（<a href="./experiments/SQLEXPR_x86_CHS.exe" target="_blank">win32下载</a>）</li>
          <li>Microsoft SQL Server Management Studio（<a href="./experiments/SQLManagementStudio_x86_CHS.exe" target="_blank">win32下载</a>）</li>
        </ul>
	  </p>
    </div>
	
    <h2 style="margin-bottom:-2px; margin-top:20px">教师与助教</h2>
    <hr width="98%" />
    <div class="ii">
	<p>
      柏文阳、张剡、胡伟的联系方式如下：
    </p>
    <table width="87%"  border="1px">
      <tr>
	    <td>柏文阳</td>
        <td>办公室：仙林校区计算机楼417室</td>
		<td>电子邮箱：<a href="mailto:wyb@nju.edu.cn">wyb@nju.edu.cn</a></td>
		<td>电话：83593674</td>
      </tr>
	  <tr>
        <td>张剡</td>
        <td>办公室：仙林校区计算机楼419室</td>
		<td>电子邮箱：<a href="mailto:zycs@nju.edu.cn">zycs@nju.edu.cn</a></td>
		<td>电话：89686601</a></td>
      </tr>
	  <tr>
        <td>胡伟</td>
        <td>办公室：仙林校区计算机楼819室</td>
		<td>电子邮箱：<a href="mailto:whu@nju.edu.cn">whu@nju.edu.cn</a></td>
		<td>电话：89680923</a></td>
      </tr>
    </table>
    </div>
    <br/>
    <div class="ii">
	<p>
      本课程助教的联系方式如下：
    </p>
    <table width="87%"  border="1px">
	  <tr>
	    <td>竺涛</td>
	    <td>邢佑路</td>
	    <td>龚赛赛</td>
	    <td>张绍谦</td>
      </tr>
    </table>
    </div>
	
    <h2 style="margin-bottom:-2px; margin-top:20px">参考书目</h2>
    <hr width="98%" />
    <p>
	  <div class="ii">
      <ul>
       <li>王珊, 萨石煊. 数据库系统概论（第4版）</li>
       <li>施伯乐. 数据库系统教程（第3版）</li>
       <li>Patrick O'Neil, Elizabeth O'Neil. Database-Principles, Programming, and Performance (2nd Edition)</li>
	   <li>Jeffrey D. Ullman, Jennifer Widom. A First Course in Database Systems (3rd Edition)</li>
	   <li>Abraham Silberschatz, Henry Korth, S. Sudarshan. Database System Concepts (6th Editoin)</li>
	   <li>...</li>
      </ul>
	  </div>
    </p>
	
	<h2 style="margin-bottom:-2px; margin-top:20px">课件归档</h2>
    <hr width="98%" />
    <p>
	  <div class="ii">
      <a href="./archives/2010.zip" target="_blank">2010年</a>、<a href="./archives/2011.zip" target="_blank">2011年</a>
	  </div>
    </p>
    
    <br/>
    <!-- end .content -->
  </div>
  <div class="footer">
    <center>
    <p>Copyright 2012 by the <a href="http://ws.nju.edu.cn" style="color:#454545" target="_blank">Websoft Research Group</a>, 
	   Nanjing University, P.R. China. All rights reserved.</p>
    </center>
    <!-- end .footer --></div>
  <!-- end .container --></div>

</body>
</html>
